V7.0
#
#
# PGL Version 7.0
#
#
# material name
material_name "ref_color55"
# material label
material_label "neo_lab_abutment_ti"
# material description
material_description "titan legura za abutment"
# material keywords
material_keywords "titan"
shader_type metal_shader "generic_metal"
color_param 0.951456 0.951373 0.951373 "diffuse"
float_param 0.340000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.951456 0.951373 0.951373 1.000000
# diffuse color
diffuse_color 0.951456 0.951373 0.951373 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.340000
# shine intensity
intensity 0.600000
# reflection
reflection 1.000000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color57"
# material label
material_label "neo_lab_abutment_ti_logo"
# material description
material_description "titan legura za abutment"
# material keywords
material_keywords "titan"
shader_type metal_shader "generic_metal"
color_param 0.951373 0.951373 0.951373 "diffuse"
float_param 0.340000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.951373 0.951373 0.951373 1.000000
# diffuse color
diffuse_color 0.951373 0.951373 0.951373 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.340000
# shine intensity
intensity 0.600000
# reflection
reflection 1.000000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# decal texture map
decal_map NEO_LAB_render_logo.png
# decal enabled
decal_enabled 1
