!trail file version No. 1900
!Creo  TM  5.0  (c) 2019 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 13308
!	Application: Creo_Parametric
!	Start date&time: 2019/02/21  17:45:57
!	language: usascii
!	machine type: x86e_win64
!	datecode: 5.0.1.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\Josip\Desktop\ZA_MACRO\traceback.log
!end Exit Logger data.
< 0 1.220741 1795 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 773869, AppSize 82156896, SysSize 95697352
< 0 1.035852 1588 0 0 874 1920 0 0 1080 13
< 0 1.035852 1429 0 0 874 1920 0 0 1080 13
< 0 1.034667 1429 0 0 873 1920 0 0 1080 13
< 0 1.034667 1445 0 0 873 1920 0 0 1080 13
< 0 1.034667 1461 0 0 873 1920 0 0 1080 13
< 0 1.034667 1477 0 0 873 1920 0 0 1080 13
!%CIWelcome to Creo Parametric 5.0.1.0.
!AFX datecode: 5.0.1.0 2018.04.06.15
!AFX exec path: d:\temp\ptc\Creo 5.0.1.0\Common Files\afx\x86e_win64\afx50.dll
!AFX text path: d:\temp\ptc\Creo 5.0.1.0\Common Files\afx\
< 0 1.161481 1477 0 0 980 1920 0 0 1080 13
< 0 1.034667 1477 0 0 873 1920 0 0 1080 13
#PART
#RETRIEVE
!%CPEnter object name: 
!%TR
C:\Users\Josip\Desktop\ZA_MACRO\!TEST.prt.6
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!%CEInvalid Extension
!%CEUnable to start Creo Platform Agent. In case this problem persists, please re-install Creo Platform Agent from the CD.
!%CI dbg_err_crash() - continuing from serious error (ORDER_DEBUG). 
~ Activate `file_open` `Cancel`
!mem_use INCREASE Blocks 804947, AppSize 108710041, SysSize 123018264
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
